{
  "name": "@posprint/template",
  "version": "0.0.4",
  "description": "Templating language for POS print.",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint ./src/**/*.js",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sloth-dance/template.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sloth-dance/template/issues"
  },
  "homepage": "https://github.com/sloth-dance/template#readme",
  "dependencies": {
    "dayjs": "^1.8.29",
    "numeral": "^2.0.6",
    "react": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "sucrase": "^3.15.0"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jasmine": "^4.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jasmine": "^3.5.0",
    "prettier": "^2.0.5"
  }
}
