{
  "name": "@posprint/template",
  "version": "0.0.2",
  "description": "Templating language for POS print.",
  "main": "dist/template.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "lint": "eslint ./src/**/*.js",
    "test": "jasmine",
    "analyze": "source-map-explorer dist/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sloth-dance/template.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sloth-dance/template/issues"
  },
  "homepage": "https://github.com/sloth-dance/template#readme",
  "dependencies": {
    "dayjs": "^1.8.29",
    "numeral": "^2.0.6",
    "react": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "sucrase": "^3.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jasmine": "^4.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jasmine": "^3.5.0",
    "prettier": "^2.0.5",
    "source-map-explorer": "^2.5.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
